worker_processes  1;

#error_log  /var/log/nginx/error.log warn;
events {
    worker_connections  1024;
}
http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile      on;
    #access_log  /var/log/nginx/access.log  main;
    keepalive_timeout  65;


    upstream example {
       #server tomcat01:8080;
       #server tomcat02:8080;
       #server tomcat03:8080;
    }

    server {
        listen  80;
        server_name  192.168.38.128;

        location / {
          root /usr/share/nginx/root
          #proxy_pass http://example;
          #proxy_set_header X-Real-IP $remote_addr;
          #proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        #location ~ \.(html|css|js|jpg|png|gif)$ {
        #  root /opt/webapps/ROOT;
        #}
    }
}