# Manager-Cloud-Demo

./: .gitignore  README.md
.txlcn/: manager-oauth2-8859-8859.mv.db  (+1 more)
23_desiner_demo/: pom.xml
23_desiner_demo/src/com/wj/desiner/_01single/: SingleDemo.java  SingleEnum.java  SingleTest.java
23_desiner_demo/src/com/wj/desiner/_02factory/_01Factorys/: AoDi.java  AoDiCarFactory.java  BYD.java  BYDCarFactory.java  Car.java  CarFactory.java  FactoryTest.java
23_desiner_demo/src/com/wj/desiner/_02factory/_02abstractFactory/: CarFactory2.java  CarFactoryTest2.java  Engine.java  Seat.java  Wheel.java
23_desiner_demo/src/com/wj/desiner/_03build/: ApplePhoneBuilder.java  ApplePhoneDirector.java  BuildTest.java  OppoPhoneBuilder.java  Phone.java  PhoneBuilder.java  PhoneDirector.java
23_desiner_demo/src/com/wj/desiner/_04adapter/: Adapter.java  OldThing.java  OldThingImpl.java  Target.java  TestAdapter.java
23_desiner_demo/src/com/wj/desiner/_05proxy/: Star.java  ZhouJieLun.java
23_desiner_demo/src/com/wj/desiner/_05proxy/cglibProxy/: CglibTest.java  Person.java  PersonCglib.java
23_desiner_demo/src/com/wj/desiner/_05proxy/dystinProxy/: DysProxyTest.java  StarHandler.java
23_desiner_demo/src/com/wj/desiner/_05proxy/staticProxy/: ProxyOfZhou.java  ProxyTest.java
23_desiner_demo/src/com/wj/desiner/_06thread/: LockDemo.java  Main.java  MyThread2.java  QueenDemo.java
23_desiner_demo/src/com/wj/desiner/_07array/: OrderArray.java
23_desiner_demo/src/com/wj/desiner/_08tree/: BinaryTree.java  BinaryTreeTest.java  LinkedBinaryTree.java  Node.java
23_desiner_demo/src/com/wj/desiner/_09netty/start/: ClientHandle.java  MyServerHandler.java  NettyClient.java  NettyServer.java  SimpleHandler.java
23_desiner_demo/src/com/wj/desiner/_09netty/start/marshalling/: ClientSerializableHandler.java  MarshallingFactory.java  MyClient.java  MyServer.java  RequestMessage.java  ResponseMessage.java  ServerSerializableHandler.java
manager-api/: pom.xml
manager-api/src/main/java/com/wj/manager/common/: MyBeanConfig.java
manager-boot-admin-8085/: pom.xml
manager-boot-admin-8085/src/main/java/com/wj/manager/admin/: SpringBootAdmin8085_App.java
manager-boot-admin-8085/src/main/resources/: application.yml
manager-common/: pom.xml
manager-common-service/: pom.xml
manager-common-service/src/main/resources/: application.yml
manager-common-web/: pom.xml
manager-config-8888/: pom.xml
manager-config-8888/docker/: Dockerfile  docker-compose.yml  nginx.conf
manager-config-8888/src/main/java/com/wj/manager/netconfig/: ManagerConfigCentor8888_App.java
manager-config-8888/src/main/resources/: bootstrap-prod.yml  bootstrap.yml
manager-consumer-user-9000/: pom.xml
manager-consumer-user-9000/docker/: docker-compose.yml  nginx.conf  redis-cloud-docker-compose.yml  sentinel-docker-compose.yml  sentinel1.conf
manager-consumer-user-9000/src/main/resources/: bootstrap.yml  d_bootstrap-prod.yml
manager-consumer-user-9000/src/main/resources/templates/: index.html
manager-eureka-7000/: pom.xml
manager-eureka-7000/docker/: Dockerfile  docker-compose.yml
manager-eureka-7000/src/main/java/com/wj/manager/eureka/: EurekaServer7000_App.java
manager-eureka-7000/src/main/resources/: application-prod.yml  d_application.yml
manager-gateway-zuul-9527/: pom.xml
manager-gateway-zuul-9527/src/main/java/com/wj/manager/zull/: ZuulGateWay9527_App.java
manager-gateway-zuul-9527/src/main/resources/: application.yml  d_application.yml
manager-oauth2-8859/: pom.xml
manager-oauth2-8859/src/main/java/com/wj/manager/: Oauth28859_App.java
manager-oauth2-8859/src/main/java/com/wj/manager/aop/: DbConnectAop.java
manager-oauth2-8859/src/main/java/com/wj/manager/config/: AuthorizationConfig.java  ResourceConfig.java  WebSecurityConfig.java
manager-oauth2-8859/src/main/java/com/wj/manager/controller/: AuthController.java
manager-oauth2-8859/src/main/java/com/wj/manager/dto/: AuthToken.java  JwtUser.java  ResponseResult.java
manager-oauth2-8859/src/main/java/com/wj/manager/feign/: UserServiceFeign.java
manager-oauth2-8859/src/main/java/com/wj/manager/mapper/: SysUserMapper.java
manager-oauth2-8859/src/main/java/com/wj/manager/service/: AuthService.java  AuthServiceImpl.java  SysUserService.java  SysUserServiceImpl.java  UserDetailsServiceImpl.java
manager-oauth2-8859/src/main/resources/: _d_bootstrap.yml  bootstrap.yml
manager-parent/: pom.xml
manager-pay-wecheat/: pom.xml
manager-pay-wecheat/src/main/java/com/wj/manager/: Pay_10085_App.java
manager-pay-wecheat/src/main/java/com/wj/manager/controller/: TestContrller.java  WeChatPayController.java
manager-pay-wecheat/src/main/java/com/wj/manager/service/: PayService.java
manager-pay-wecheat/src/main/resources/: application.yml
manager-pay-wecheat/src/main/resources/templates/: pay.html
manager-pay-wecheat/src/test/java/com/wj/manager/test/: HttpTest.java
manager-provider-user-7788/: note.txt  pom.xml
manager-provider-user-7788/docker/: Dockerfile  docker-compose.yml
manager-provider-user-7788/src/main/java/com/wj/manager/: UserProvider7788_App.java
manager-provider-user-7788/src/main/resources/: application.yml  bootstrap.yml
manager-provider-user-7788/src/main/resources/generator/: generatorConfig.xml
manager-provider-user-7788/src/main/resources/mapper/: SysUserMapper.xml
manager-redis-8502/: pom.xml
manager-redis-8502/src/main/java/com/wj/manager/redis/: RedisApplication6379_App.java
manager-redis-8502/src/main/resources/: application.yml  bootstrap.yml  d_bootstrap-prod.yml
manager-redis-8502/src/test/java/com/wj/manager/redis/: BlockTest.java  RedisTest.java
manager-sso-8880/: pom.xml
manager-sso-8880/src/main/java/com/wj/manager/: ManagerSso8880_App.java
manager-sso-8880/src/main/resources/: bootstrap-prod.yml  bootstrap.yml  jdbc.properties
manager-txlcn-common/: pom.xml
manager-txlcn-common/src/main/java/com/wj/manager/lcn/: TxManagerTxUrlServiceimpl.java
manager-zipkin-3344/: pom.xml
manager-zipkin-3344/src/main/resources/: application.yml
manager-zookeeper-lock/: pom.xml
(+94 files in other folders)
